    <!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Marian Zange">
		<meta name="description" content="Marian Zange&#39;s blog about about all kinds of things.">
		<meta name="generator" content="Hugo 0.14" />
		<title>How XEROX Invented (and Killed) Printing &middot; iopanic</title>
		<link rel="shortcut icon" href="https://marianzange.github.io/iopanic/images/favicon.ico">
		<link rel="stylesheet" href="https://marianzange.github.io/iopanic/css/style.css">
		<link rel="stylesheet" href="https://marianzange.github.io/iopanic/css/highlight.css">
		<link href="https://marianzange.github.io/iopanic/index.xml" rel="alternate" type="application/rss+xml" title="iopanic" />
	</head>
    <body>
       <nav class="main-nav">
	
	
		<a href='https://marianzange.github.io/iopanic/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://marianzange.github.io/iopanic/about'>About</a>
	

	
	<a class="cta" href="https://marianzange.github.io/iopanic/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>How XEROX Invented (and Killed) Printing</h1>
                    <h2 class="headline">July 18, 2013</h2>
                </header>
                <section id="post-body">
                    

<h1 id="losing-the-hackers:31950e35ecd470d63500f1ec324d548b">Losing The Hackers</h1>

<p>In the late 1970’s, Richard Stallman and his colleagues at the MIT Artificial Intelligence Lab were using one of the
first XEROX Xerographic printers. The device was provided to the lab for free. Compared to current standards,
the printer was extremely slow and constantly jammed. Additionally, print job transmission and caching were nowhere
near to what it is today. Getting tired of the unreliability, Stallman decided to modify the printer’s software to
send out a message to the person who tried to print whenever an error occurred, asking to fix the printer.
This turned out to be a simple but effective method to reduce the number of issues and let everyone work more efficiently.</p>

<p>A few years later, Stallman and his colleagues received a new printer from XEROX. The device turned out to be much
faster and much more reliable than the old one. It just came with one tiny flaw: The software for that printer only
came in binary form and the source code was held under non-disclosure by XEROX. Now the AI Lab folks weren’t able
to adapt the software to their needs. This is considered as Stallman’s key experience that made him believe that
software should be freely available and open for everyone to modify.</p>

<blockquote>
<p>While corporations dominate society and write the laws, each advance in technology is an opening for them to further
restrict its users. -– Stallman’s Law</p>
</blockquote>

<p>XEROX is only an example for the whole industry. Look at HP, Samsung etc. and you’ll see the same behavior all over
the place. You can read the whole story about Richard Stallman’s eye opening printer experience here:
<a href="http://oreilly.com/openbook/freedom/ch01.html">http://oreilly.com/openbook/freedom/ch01.html</a></p>

<h1 id="an-innovation-free-zone:31950e35ecd470d63500f1ec324d548b">An Innovation-Free Zone</h1>

<p>Stallman wrote his little paper jam notifier 30 years ago. Even today, printer status information for most devices is
still notoriously unreliable. There hasn’t been a lot of innovation in printing since the early days. Because of its
‘cash-cow’ status, all major device manufacturers have kept most of their software and hardware designs behind closed
doors. So they can continue selling overpriced parts, consumables and services in a locked-in, proprietary world.
After some back and forth even Microsoft started supporting people hacking their Kinect controller. In printing
(besides CUPS) pretty much nothing has been made publicly available.</p>

<p>After all, printing is still occupying a very large space in technology and sadly takes the bottom spot in innovation.
Printing is a tool for exchanging, archiving, annotating and sharing information between people. External innovations
like e-books or tablets solve parts of the same problem. Each of those deal with a particular issue, but don’t address
the same wide scope printing does. Interestingly, there’s barely any innovation coming out of the printing space itself.</p>

<h1 id="breaking-the-rules:31950e35ecd470d63500f1ec324d548b">Breaking the Rules</h1>

<p>At ezeep, we’re dealing with all the proprietary parts of printing every day and are in a constant battle to build an
abstraction layer on top of those closed legacy systems. This turned out to be an incredibly hard challenge and made
us think a lot about how we could contribute to improve the situation for everyone and start uncluttering the
printing/printers industry.</p>

<p>We believe that open source, transparency and the free flow of information is the right way to spark and catalyze
innovation. During the next few months we will start contributing first bits and pieces of code we’ve written and
knowledge we’ve acquired to the community in the hope of kicking-off a new and open era of printing. But we can’t
achieve this alone. We’ll need your support to turn the most closed and innovation-unfriendly technology into
something open that actually improves people’s life and work.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        <img class="avatar" src="https://marianzange.github.io/iopanic/images/avatar.png">
                        <div>
                            <span class="dark">Marian Zange</span>
                            <span></span>
                        </div>
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fmarianzange.github.io%2fiopanic%2fposts%2fxerox_printing%2f - How%20XEROX%20Invented%20%28and%20Killed%29%20Printing "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://marianzange.github.io/iopanic/posts/goodbye_ezeep/">Goodbye ezeep!<aside class="dates">Jan 13</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://marianzange.github.io/iopanic/posts/nsync/">Introducing nsync - A command-line tool for NSA’s free backup services<aside class="dates">Aug 24</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="https://marianzange.github.io/iopanic/posts/shaped_by_algorithms/">You’re Shaped By Algorithms<aside class="dates">Jul 18</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    <p class="small">
        This blog is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons BY-NC 4.0 License</a>.
    </p>
</footer>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://marianzange.github.io/iopanic/js/main.js"></script>
<script src="https://marianzange.github.io/iopanic/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    </body>
</html>
