    <!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Marian Zange">
		<meta name="description" content="Describe your website">
		<meta name="generator" content="Hugo 0.14" />
		<title>You’re Shaped By Algorithms &middot; iopanic</title>
		<link rel="shortcut icon" href="http://iopanic.github.io/images/favicon.ico">
		<link rel="stylesheet" href="http://iopanic.github.io/css/style.css">
		<link rel="stylesheet" href="http://iopanic.github.io/css/highlight.css">
		<link href="http://iopanic.github.io/index.xml" rel="alternate" type="application/rss+xml" title="iopanic" />
	</head>
    <body>
       <nav class="main-nav">
	
	
		<a href='http://iopanic.github.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://iopanic.github.io/about'>About</a>
	

	
	<a class="cta" href="http://iopanic.github.io/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>You’re Shaped By Algorithms</h1>
                    <h2 class="headline">July 18, 2013</h2>
                </header>
                <section id="post-body">
                    

<h1 id="gaining-certainty-through-abstraction:f532d64bf099fee510d5d95af99bf4f3">Gaining Certainty Through Abstraction</h1>

<p>Technology has always shaped how we interact with the world and the people around us. Let’s start off with a very simple example: When the first bridges were built, the engineering part was a great achievement, but the idea of building a bridge is less about solving engineering problems just for the sake of solving them. Building a bridge is in it’s very essential core about connecting people. A bridge gives people a safe way to the other side of an obstacle like a water stream or a dangerous canyon.</p>

<p>This means it ultimately removes a big part of uncertainty from the process of crossing the obstacle and adds a layer of predictability. Now you can predict under high certainty that you’ll reach the other side and how long it’s gonna take. But why can we suddenly predict things under higher certainty? When you look at it, the bridge removes complexity from the contextual situation you’re facing when crossing that stream. Before you had to think about currents, water depths, sea monsters, winds and perhaps about choosing the right boat (a boat is already a simplification).</p>

<p>All these different dimensions of uncertainty are still there after building the bridge but you don’t have to face them anymore. The bridge acts as an abstraction layer between you and a more or less significant fragment of the world around you. The engineers who have built the bridge, reduced your uncertainty regarding a set of challenges by not removing the uncertainty from the challenges themselves, but by building an abstraction layer between you and the original challenge.</p>

<h1 id="predictions-alter-reality-your-reality:f532d64bf099fee510d5d95af99bf4f3">Predictions Alter Reality - Your Reality</h1>

<p>When you keep extending my little thought experiment, you’ll probably notice that we’re living in a world of extremely high abstraction. Last weekend I traveled to Copenhagen for a little bit more than 24 hours. The biggest challenge I had to face was my quickly draining smartphone battery. So I’m in another country and all I think about is my phone battery. That’s sad, but everything else ended up being highly predictable though the lens of technology.</p>

<p>I’m quite a heavy Foursquare user and use it to find interesting places, especially when I’m in a new city. Foursquare’s recommender selects the right cafe’s for me, makes sure I don’t run into a bad experience by filtering out bad restaurants and links me up to Google Maps which directs me to all those places. Technology in this example is abstracting between me and the dangers of having a bad meal or ending up in a bad neighborhood (however you define bad).</p>

<p>So Foursquare and a bridge are not that different. They both abstract to a challenge and remove uncertainty in the process of reaching your goal. The primary difference between a bridge and Foursquare is that most bridge’s don’t adapt to you based on your behavior. Modern machine learning systems instead often sport already quite sophisticated algorithms and pour your behavior into relatively well working models. Questionable here is, that these models are usually proprietary and designed with a certain goal in mind, that very likely doesn’t match your personal goal for that specific context.</p>

<p>I’m most certainly the last person who would start a movement against AI and advanced algorithm development because I believe in the basic principle of removing uncertainty and improving life through science and engineering. But still I want to raise awareness that the most powerful tools that directly shape how we act in real-life are proprietary black-boxes. This poses a great danger to society and every individual because predictions alter reality. Once Google or Foursquare tells you, that you most likely won’t enjoy a place, even if you end up going there, you will be prejudiced and act and experience in a different way.</p>

<p>It’s convenient to live in a highly abstracted world. Just keep in mind, that the more abstraction layers you add, the more you loose touch with the underlying problems. In life this means a black-boxed set of algorithms is channeling you through life. In engineering this means you’ll end up solving abstractions of abstractions while forgetting to address the actual problem.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        <img class="avatar" src="http://iopanic.github.io/images/avatar.png">
                        <div>
                            <span class="dark">Marian Zange</span>
                            <span></span>
                        </div>
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fiopanic.github.io%2fposts%2fshaped_by_algorithms%2f - You%e2%80%99re%20Shaped%20By%20Algorithms "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://iopanic.github.io/posts/goodbye_ezeep/">Goodbye ezeep!<aside class="dates">Jan 13</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://iopanic.github.io/posts/nsync/">Introducing nsync - A command-line tool for NSA’s free backup services<aside class="dates">Aug 24</aside></a>
        </li>
        
   
    
        
   
</ul>
            <footer id="footer">
    <p class="small">
        This blog is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons BY-NC 4.0 License</a>.
    </p>
</footer>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://iopanic.github.io/js/main.js"></script>
<script src="http://iopanic.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    </body>
</html>
